<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="RU Pizzeria"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/orderDeluxeBtn"
        android:layout_width="276dp"
        android:layout_height="99dp"
        android:layout_below="@id/textView"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/orderHawaiianBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/deluxe_pizza" />

    <ImageView
        android:id="@+id/orderHawaiianBtn"
        android:layout_width="288dp"
        android:layout_height="123dp"
        android:layout_below="@id/orderDeluxeBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/orderPepperoniBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderDeluxeBtn"
        app:srcCompat="@drawable/hawaiian_pizza" />

    <ImageView
        android:id="@+id/orderPepperoniBtn"
        android:layout_width="328dp"
        android:layout_height="107dp"
        android:layout_below="@id/orderHawaiianBtn"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        app:layout_constraintBottom_toTopOf="@+id/reviewOrderBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderHawaiianBtn"
        app:srcCompat="@drawable/pepperoni_pizza" />

    <ImageView
        android:id="@+id/viewStoreOrdersBtn"
        android:layout_width="51dp"
        android:layout_height="120dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reviewOrderBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.966"
        app:srcCompat="@drawable/guest_check" />

    <ImageView
        android:id="@+id/reviewOrderBtn"
        android:layout_width="122dp"
        android:layout_height="98dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewStoreOrdersBtn"
        app:layout_constraintTop_toBottomOf="@+id/orderPepperoniBtn"
        app:srcCompat="@drawable/pizza_oven" />

</androidx.constraintlayout.widget.ConstraintLayout>